MyTrendyol/App.xaml

<Application x:Class="MyTrendyol.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyTrendyol"
             xmlns:viewModel="clr-namespace:MyTrendyol.ViewModels"
             xmlns:view="clr-namespace:MyTrendyol.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:MainWindowViewModel}">
                <view:MainWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:MainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ForgotPasswordViewModel}">
                <view:ForgotPasswordView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MyAccountViewModel}">
                <view:MyAccountView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BalanceViewModel}">
                <view:BalanceView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PayViewModel}">
                <view:PayView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OrderHistoryViewModel}">
                <view:OrderHistoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BuyProductViewModel}">
                <view:BuyProductView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductCountViewModel}">
                <view:ProductCountView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddProductAdminViewModel}">
                <view:AddProductAdminView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RemoveProductAdminViewModel}">
                <view:RemoveProductAdminView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddProductSuperAdminViewModel}">
                <view:AddProductSuperAdminView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddAdminSuperAdminViewModel}">
                <view:AddAdminSuperAdminView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddUserSuperAdminViewModel}">
                <view:AddUserSuperAdminView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RemoveProductSuperAdminViewModel}">
                <view:RemoveProductSuperAdminView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RemoveAdminSuperAdminViewModel}">
                <view:RemoveAdminSuperAdminView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RemoveUserSuperAdminViewModel}">
                <view:RemoveUserSuperAdminView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CancelOrderViewModel}">
                <view:CancelOrderView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
                <view:RegisterView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AdminViewModel}">
                <view:AdminView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SuperAdminViewModel}">
                <view:SuperAdminView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
