MyTrendyol/Views/AddAdminSuperAdminView.xaml

<UserControl x:Class="MyTrendyol.Views.AddAdminSuperAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTrendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TextBlock
         Text="Add Admin"
         FontWeight="Bold"
         FontSize="80" Margin="732,0,442,902"
         Foreground="Black"/>

        <TextBox
md:TextFieldAssist.UnderlineBrush="#000"
Text="{Binding Username}"
md:TextFieldAssist.TextFieldCornerRadius="25"
Margin="773,465,775,520"
Foreground="Black"
FontFamily="SF UI Display Normal"
Background="#fff"
SelectionBrush="#000"
SelectionTextBrush="#000"
SelectedText="#f27a1a"
FontSize="16"       
Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
      FontSize="20"
      Text="Enter username..."
      FontFamily="SF UI Display Normal"
      Foreground="Black"
      Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="333" Height="33"/>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox
md:TextFieldAssist.UnderlineBrush="#000"
Text="{Binding Password}"
md:TextFieldAssist.TextFieldCornerRadius="25"
Margin="773,523,775,462"
Foreground="Black"
FontFamily="SF UI Display Normal"
Background="#fff"
SelectionBrush="#000"
SelectionTextBrush="#000"
SelectedText="#f27a1a"
FontSize="16"       
Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
      FontSize="20"
      Text="Enter password..."
      FontFamily="SF UI Display Normal"
      Foreground="Black"
      Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="333" Height="33"/>
            </md:HintAssist.Hint>
        </TextBox>
        <Button
       Command="{Binding Back}"
       Content="Go Back?"
       Background="Transparent"
       BorderBrush="Transparent"
       Foreground="Black"
       Width="180"
       FontSize="25"
       FontFamily="SF UI Display Normal"
       Margin="863,833,877,127"/>
        
        

        <TextBox
md:TextFieldAssist.UnderlineBrush="#000"
Text="{Binding TryPassword}"
md:TextFieldAssist.TextFieldCornerRadius="25"
Margin="773,580,775,405"
Foreground="Black"
FontFamily="SF UI Display Normal"
Background="#fff"
SelectionBrush="#000"
SelectionTextBrush="#000"
SelectedText="#f27a1a"
FontSize="16"       
Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
      FontSize="20"
      Text="Try password..."
      FontFamily="SF UI Display Normal"
      Foreground="Black"
      Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="333" Height="33"/>
            </md:HintAssist.Hint>
        </TextBox>
        <Button
       Command="{Binding Back}"
       Content="Go Back?"
       Background="Transparent"
       BorderBrush="Transparent"
       Foreground="Black"
       Width="180"
       FontSize="25"
       FontFamily="SF UI Display Normal"
       Margin="863,833,877,127"/>

        <Button
 Command="{Binding AddAdmin}"
 Width="300"
 Height="50"
 Content="Add admin"
 Background="Black"
 BorderBrush="Black"
 FontSize="20"
 Margin="-5,0,0,-340"
 md:ButtonAssist.CornerRadius="15"
 />
    </Grid>
</UserControl>
