MyTrendyol/Views/AddUserSuperAdminView.xaml

<UserControl x:Class="MyTrendyol.Views.AddUserSuperAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTrendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
            d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TextBlock
         Text="Add User"
         FontWeight="Bold"
         FontSize="80" Margin="771,0,403,902"
         Foreground="Black"/>

        <TextBox
md:TextFieldAssist.UnderlineBrush="#000"
Text="{Binding Name}"
md:TextFieldAssist.TextFieldCornerRadius="25"
Margin="773,348,775,637"
Foreground="Black"
FontFamily="SF UI Display Normal"
Background="#fff"
SelectionBrush="#000"
SelectionTextBrush="#000"
SelectedText="#f27a1a"
FontSize="16"       
Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
FontSize="17"
Text="Enter name..."
FontFamily="SF UI Display Normal"
Foreground="Black"
Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>

        <TextBox
md:TextFieldAssist.UnderlineBrush="#000"
Text="{Binding Surname}"
md:TextFieldAssist.TextFieldCornerRadius="25"
Margin="773,411,775,574"
Foreground="Black"
FontFamily="SF UI Display Normal"
Background="#fff"
SelectionBrush="#000"
SelectionTextBrush="#000"
SelectedText="#f27a1a"
FontSize="16"       
Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
FontSize="17"
Text="Enter surname..."
FontFamily="SF UI Display Normal"
Foreground="Black"
Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox
            md:TextFieldAssist.UnderlineBrush="#000"
            Text="{Binding Login}"
            md:TextFieldAssist.TextFieldCornerRadius="25"
            Margin="773,473,775,513"
            Foreground="Black"
            FontFamily="SF UI Display Normal"
            Background="#fff"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            SelectedText="#f27a1a"
            FontSize="16"       
            Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="17"
                    Text="Enter login..."
                    FontFamily="SF UI Display Normal"
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox
            md:TextFieldAssist.UnderlineBrush="#000"
            Text="{Binding Email}"
            md:TextFieldAssist.TextFieldCornerRadius="25"
            Margin="773,535,775,451"
            Foreground="Black"
            FontFamily="SF UI Display Normal"
            Background="#fff"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            SelectedText="#f27a1a"
            FontSize="16"       
            Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="17"
                    Text="Enter e-mail..."
                    FontFamily="SF UI Display Normal"
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox
            md:TextFieldAssist.UnderlineBrush="#000"
            Text="{Binding Phone}"
            md:TextFieldAssist.TextFieldCornerRadius="25"
            Margin="773,599,775,387"
            Foreground="Black"
            FontFamily="SF UI Display Normal"
            Background="#fff"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            SelectedText="#f27a1a"
            FontSize="16"       
            Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="17"
                    Text="Enter phone..."
                    FontFamily="SF UI Display Normal"
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox
            md:TextFieldAssist.UnderlineBrush="#000"
            Text="{Binding Password}"
            md:TextFieldAssist.TextFieldCornerRadius="25"
            Margin="773,662,775,324"
            Foreground="Black"
            FontFamily="SF UI Display Normal"
            Background="#fff"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            SelectedText="#f27a1a"
            FontSize="16"       
            Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="17"
                    Text="Enter password..."
                    FontFamily="SF UI Display Normal"
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox
            md:TextFieldAssist.UnderlineBrush="#000"
            Text="{Binding TryPassword}"
            md:TextFieldAssist.TextFieldCornerRadius="25"
            Margin="773,726,775,260"
            Foreground="Black"
            FontFamily="SF UI Display Normal"
            Background="#fff"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            SelectedText="#f27a1a"
            FontSize="16"       
            Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="17"
                    Text="Try password..."
                    FontFamily="SF UI Display Normal"
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>

        <Button
            Command="{Binding Register}"
            Content="Add user"
            Width="360"
            Height="40"
            Margin="0,610,0,0"
            FontSize="20"
            md:ButtonAssist.CornerRadius="15"
            Background="Black"
            BorderBrush="Black"/>

        <Button
       Command="{Binding Back}"
       Content="Go Back?"
       Background="Transparent"
       BorderBrush="Transparent"
       Foreground="Black"
       Width="180"
       FontSize="25"
       FontFamily="SF UI Display Normal"
       Margin="863,833,877,127"/>
    </Grid>
</UserControl>
