MyTrendyol/Views/AdminView.xaml

<UserControl x:Class="MyTrendyol.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTrendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:MyTrendyol.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
             Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TextBlock
        Text="Admin Panel"
        FontWeight="Bold"
        FontSize="80" Margin="707,0,601,902"
        Foreground="Black"/>

        <Button
        Foreground="#f27a1a"
        Command="{Binding AddProduct}"
        md:ButtonAssist.CornerRadius="25"
Style="{StaticResource MaterialDesignFlatDarkButton}"
HorizontalAlignment="Left" Width="290" RenderTransformOrigin="0.5,0.5" Margin="6,32,0,0" IsDefault="True" VerticalAlignment="Top" Height="63">
            <StackPanel Orientation="Horizontal" Width="258">
                <md:PackIcon
     Width="100"
     Foreground="Black"
     Height="53"
     Kind="AddBox"/>
                <TextBlock
     HorizontalAlignment="Center"
     Style="{StaticResource MaterialDesignCaptionTextBlock}"
     Foreground="Black"
     FontSize="20"
     FontWeight="Bold"
     VerticalAlignment="Center"><Run Text="Add product"
                                     FontWeight="Bold"
                                     FontSize="25"/></TextBlock>
            </StackPanel>
        </Button>

        <Button
        Foreground="#f27a1a"
        Command="{Binding RemoveProduct}"
        md:ButtonAssist.CornerRadius="25"
Style="{StaticResource MaterialDesignFlatDarkButton}"
HorizontalAlignment="Left" Width="334" RenderTransformOrigin="0.5,0.5" Margin="1578,32,0,0" IsDefault="True" VerticalAlignment="Top" Height="63">
            <StackPanel Orientation="Horizontal" Width="303">
                <md:PackIcon
     Width="100"
     Foreground="Red"
     Height="53"
     Kind="RemoveBox"/>
                <TextBlock
     Style="{StaticResource MaterialDesignCaptionTextBlock}"
     Foreground="Black"
     FontSize="20"
     FontWeight="Bold"
     VerticalAlignment="Center" Width="193"><Run Text="Remove product"
                                     FontWeight="Bold"
                                     FontSize="25"/></TextBlock>
            </StackPanel>
        </Button>


        <ListBox
             ItemsSource="{Binding Order, UpdateSourceTrigger=PropertyChanged}"
             SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged}"
             FontSize="17" FontWeight="Bold" Margin="44,163,949,159">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
                        Grid.Row="1">
                            <Label Content="Name: "/>
                            <Label Content="Surname: "/>
                            <Label Content="Mail Adreess: "/>
                            <Label Content="ID order: "/>
                            <Label Content="Name product: "/>
                            <Label Content="Date order: "/>
                            <Label Content="Status: "/>
                        </StackPanel>
                        <StackPanel
                        Grid.Row="1">
                            <Label Content="{Binding Users.Name}"/>
                            <Label Content="{Binding Users.Surname}"/>
                            <Label Content="{Binding Users.Email}"/>
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Product}"/>
                            <Label Content="{Binding Created}"/>
                            <Label Content="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <RadioButton
    Command="{Binding Check, UpdateSourceTrigger=PropertyChanged}"
    IsChecked="{Binding RadioButton.OrderPlaced, UpdateSourceTrigger=PropertyChanged}"
    Content="Order Placed"
    FontSize="18"
    Margin="45,954,1728,62"/>

        <RadioButton
    Command="{Binding Check, UpdateSourceTrigger=PropertyChanged}"
    IsChecked="{Binding RadioButton.ArrivedAtTheWarehouse, UpdateSourceTrigger=PropertyChanged}"
    Content="Arrived At The Warehouse"
    FontSize="18"
    Margin="199,954,1475,62"/>

        <RadioButton
    Command="{Binding Check, UpdateSourceTrigger=PropertyChanged}"
    IsChecked="{Binding RadioButton.Sent, UpdateSourceTrigger=PropertyChanged}"
    Content="Sent"
    FontSize="18"
    Margin="446,954,1394,62"/>


        <RadioButton
    Command="{Binding Check, UpdateSourceTrigger=PropertyChanged}"
    IsChecked="{Binding RadioButton.SmartCustomsCheck, UpdateSourceTrigger=PropertyChanged}"
    Content="Smart Customs Check"
    FontSize="18"
    Margin="522,954,1188,62"/>

        <RadioButton
    Command="{Binding Check, UpdateSourceTrigger=PropertyChanged}"
    IsChecked="{Binding RadioButton.InFilial, UpdateSourceTrigger=PropertyChanged}"
    Content="In fillial"
    FontSize="18"
    Margin="740,954,1086,62"/>


        <Button
        Foreground="#f27a1a"
        Command="{Binding Back}"
        md:ButtonAssist.CornerRadius="25"
Style="{StaticResource MaterialDesignFlatDarkButton}"
HorizontalAlignment="Left" Width="198" RenderTransformOrigin="0.5,0.5" Margin="1700,925,0,0" IsDefault="True" VerticalAlignment="Top" Height="63">
            <StackPanel Orientation="Horizontal" Width="176">
                <md:PackIcon
     Width="74"
     Foreground="Red"
     Height="53"
     Kind="ExitToApp"/>
                <TextBlock
     Style="{StaticResource MaterialDesignCaptionTextBlock}"
     Foreground="Black"
     FontSize="20"
     FontWeight="Bold"
     VerticalAlignment="Center"><Run Text="Logout"
                                     FontWeight="Bold"
                                     FontSize="25"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
