MyTrendyol/Views/BuyProductView.xaml

<UserControl x:Class="MyTrendyol.Views.BuyProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTrendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:MyTrendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BuyProductViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TextBlock
        Text="Buy Product"
        FontSize="33"
        TextAlignment="Center"
        FontWeight="Bold"
        Margin="695,51,681,847"
        FontFamily="SF UI Display Normal"/>

        <ListBox
              md:ListBoxItemAssist.CornerRadius="30"
ItemsSource="{Binding Products}"
SelectedItem="{Binding SelectedProducts}"
SelectionMode="Single"
FontSize="17"
FontWeight="Bold"
              Margin="147,137,103,160">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
                  Grid.Row="1">
                            <Label Content="Product ID: "/>
                            <Label Content="Product name: "/>
                            <Label Content="Product description: "/>
                            <Label Content="Product category: "/>
                            <Label Content="Product count: "/>
                            <Label Content="Price product: "/>
                            <Label Content="Photo product: "/>

                        </StackPanel>
                        <StackPanel
                         Grid.Row="1">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Description}"/>
                            <Label Content="{Binding Category}"/>
                            <Label Content="{Binding Count}"/>
                            <Label>
                                <TextBlock>
                             <Run Text="{Binding Price}"/>
                             <Run Text="AZN"/>
                                </TextBlock>
                            </Label>

                            <Image
                             Width="100"
                             Height="100"
                             Source="{Binding Image}"/>

                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
    Command="{Binding Buy}"
    Width="200"
    Height="50"
    Content="Buy"
    Background="Black"
    BorderBrush="Black"
    FontSize="20"
    Margin="-5,0,0,-850"
    md:ButtonAssist.CornerRadius="15"
    />

        <Button
        Command="{Binding Back}"
        Width="200"
        Height="50"
        Content="Go Back?"
        Background="Transparent"
        BorderBrush="Transparent"
            Foreground="Black"
        FontSize="20"
        Margin="-5,0,0,-955"
        md:ButtonAssist.CornerRadius="15"
/>
    </Grid>
</UserControl>
