MyTrendyol/Views/CancelOrderView.xaml

<UserControl x:Class="MyTrendyol.Views.CancelOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTrendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TextBlock
     Text="Cancel order"
     FontSize="33"
     TextAlignment="Center"
     FontWeight="Bold"
     Margin="680,101,696,847"
     FontFamily="SF UI Display Normal"/>

        <ListBox
ItemsSource="{Binding Order}"
SelectedItem="{Binding SelectedOrder}"
SelectionMode="Single"
FontSize="17"
FontWeight="Bold"
  Foreground="Black" Margin="311,187,304,152">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
                  Grid.Row="1">
                            <Label Content="Order ID: "/>
                            <Label Content="TrackingID: "/>
                            <Label Content="Count: "/>
                            <Label Content="Product name: "/>
                            <Label Content="Order date: "/>
                            <Label Content="Order status: "/>
                        </StackPanel>
                        <StackPanel
                  Grid.Row="1">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding TrackingId}"/>
                            <Label Content="{Binding ProductsCount}"/>
                            <Label Content="{Binding Product}"/>
                            <Label Content="{Binding Created}"/>
                            <Label Content="{Binding Status}"/>

                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
    Command="{Binding Cancel}"
    Width="200"
    Height="50"
    Content="Cancel"
    Background="Red"
    BorderBrush="Red"
    FontSize="20"
    Margin="-5,0,0,-850"
    md:ButtonAssist.CornerRadius="15"
/>
        <Button
        Command="{Binding Back}"
        Width="200"
        Height="50"
        Content="Go Back?"
        Background="Transparent"
        BorderBrush="Transparent"
            Foreground="Black"
        FontSize="20"
        Margin="-5,0,0,-955"
        md:ButtonAssist.CornerRadius="15"
/>

    </Grid>
</UserControl>
