MyTrendyol/Views/ForgotPasswordView.xaml

<UserControl x:Class="MyTrendyol.Views.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTrendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:MyTrendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ForgotPasswordViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TextBlock
 Text="Forgot password?"
 FontSize="33"
 TextAlignment="Center"
 FontWeight="Bold"
 Margin="0,231,0,0"
    VerticalAlignment="Top"
    HorizontalAlignment="Center"
 FontFamily="SF UI Display Normal" Width="388"/>
        <TextBox
    FontFamily="SF UI Display Normal"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    md:TextFieldAssist.UnderlineBrush="#000"
    Text="{Binding Phone}"
    md:TextFieldAssist.TextFieldCornerRadius="25"
    Margin="754,312,755,671"
    Foreground="Black"
    Background="#fff"
    SelectionBrush="#000"
    SelectionTextBrush="#000"
    SelectedText="#f27a1a"
    FontSize="16"       
    Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
            FontFamily="SF UI Display Normal"
            FontSize="18"
            TextAlignment="Center"
            Text="Enter phone..."
            Foreground="Black"
            Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>

        <TextBox
    FontFamily="SF UI Display Normal"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    md:TextFieldAssist.UnderlineBrush="#000"
    Text="{Binding Login}"
    md:TextFieldAssist.TextFieldCornerRadius="25"
    Margin="754,374,755,609"
    Foreground="Black"
    Background="#fff"
    SelectionBrush="#000"
    SelectionTextBrush="#000"
    SelectedText="#f27a1a"
    FontSize="16"       
    Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
        FontFamily="SF UI Display Normal"
        FontSize="18"
        TextAlignment="Center"
        Text="Enter login..."
        Foreground="Black"
        Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>

        <TextBox
FontFamily="SF UI Display Normal"
HorizontalContentAlignment="Center"
VerticalContentAlignment="Center"
md:TextFieldAssist.UnderlineBrush="#000"
Text="{Binding NewPassword}"
md:TextFieldAssist.TextFieldCornerRadius="25"
Margin="754,436,755,547"
Foreground="Black"
Background="#fff"
SelectionBrush="#000"
SelectionTextBrush="#000"
SelectedText="#f27a1a"
FontSize="16"       
Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
    FontFamily="SF UI Display Normal"
    FontSize="18"
    TextAlignment="Center"
    Text="Enter new password..."
    Foreground="Black"
    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>

        <TextBox
        FontFamily="SF UI Display Normal"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        md:TextFieldAssist.UnderlineBrush="#000"
        Text="{Binding TryPassword}"
        md:TextFieldAssist.TextFieldCornerRadius="25"
        Margin="754,500,755,483"
        Foreground="Black"
        Background="#fff"
        SelectionBrush="#000"
        SelectionTextBrush="#000"
        SelectedText="#f27a1a"
        FontSize="16"       
Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
    FontFamily="SF UI Display Normal"
    FontSize="18"
    TextAlignment="Center"
    Text="Try new password..."
    Foreground="Black"
    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>
        <Button
    Content="Recover password"
    HorizontalAlignment="Center"
    Margin="0,400,0,218"
    Command="{Binding Reset}"
    BorderBrush="Black"
    Background="Black"
    FontFamily="SF UI Display Normal"
    BorderThickness="2"
    Style="{DynamicResource MaterialDesignFlatLightBgButton}"
    Foreground="White"
    md:ButtonAssist.CornerRadius="20"
    Width="402"
    Height="45"/>


        <Button
        Content="Login account"
        HorizontalAlignment="Center"
        Margin="0,497,0,218"
        Command="{Binding Back}"
        BorderBrush="Black"
        Background="Black"
        FontFamily="SF UI Display Normal"
        BorderThickness="2"
        Style="{DynamicResource MaterialDesignFlatLightBgButton}"
        Foreground="White"
        md:ButtonAssist.CornerRadius="20"
        Width="402"
        Height="45"/>
    </Grid>
</UserControl>
