MyTrendyol/Views/LoginView.xaml

<UserControl x:Class="MyTrendyol.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTrendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:MyTrendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TextBlock
        Text="Welcome to Trendyol 😉"
        FontSize="31"
        TextAlignment="Center"
        FontWeight="Bold"
        Margin="10,282,0,491"
        FontFamily="SF UI Display Normal"/>

        <TextBlock
        Text="Login"
        FontSize="33"
        TextAlignment="Center"
        FontWeight="Bold"
        Margin="188,368,186,412"
        FontFamily="SF UI Display Normal"/>

        <TextBox
        md:TextFieldAssist.UnderlineBrush="#000"
        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
        md:TextFieldAssist.TextFieldCornerRadius="25"
        Margin="773,423,775,562"
        Foreground="Black"
        FontFamily="SF UI Display Normal"
        Background="#fff"
        SelectionBrush="#000"
        SelectionTextBrush="#000"
        SelectedText="#f27a1a"
        FontSize="16"       
        Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
        FontSize="17"
        Text="📧 Enter email..."
        FontFamily="SF UI Display Normal"
        Foreground="Black"
        Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>

        <PasswordBox
        FontFamily="SF UI Display Normal"
        Margin="772,485,774,500" 
        PasswordChanged="PasswordBox_PasswordChanged"
        md:TextFieldAssist.UnderlineBrush="#000"
        Foreground="Black"
        md:TextFieldAssist.TextFieldCornerRadius="25"
        Background="#fff"
        SelectionBrush="#000"
        SelectionTextBrush="#000"
        FontSize="16"
        Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}">
            <md:HintAssist.Hint>
                <TextBlock
            FontSize="17"
            Text="🔑 Enter password..."
            FontFamily="SF UI Display Normal"
            Foreground="Black"
        Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </PasswordBox>

        <Button
        Command="{Binding Forgot}"
        Content="Forgot password?"
        Background="Transparent"
        BorderBrush="Transparent"
        Foreground="Black"
        Width="180"
        FontFamily="SF UI Display Normal"
        Margin="243,343,19,269"/>

        <Button
    Content="Login"
    HorizontalAlignment="Center"
    Margin="0,400,0,218"
    Command="{Binding Login}"
    BorderBrush="Black"
    Background="Black"
    FontFamily="SF UI Display Normal"
    BorderThickness="2"
    Style="{DynamicResource MaterialDesignFlatLightBgButton}"
    Foreground="White"
    md:ButtonAssist.CornerRadius="15"
    Width="360"
    Height="45"/>

        <Button
        Content="Register Account"
        HorizontalAlignment="Center"
        Margin="0,449,0,170"
        Command="{Binding Register}"
        BorderBrush="Black"
        Background="Black"
        BorderThickness="2"
        FontFamily="SF UI Display Normal"
        Style="{DynamicResource MaterialDesignFlatLightBgButton}"
        Foreground="White"
        md:ButtonAssist.CornerRadius="15"
        Width="360"
        Height="45">
        </Button>
        
    </Grid>

</UserControl>
