MyTrendyol/Views/MainView.xaml

<UserControl x:Class="MyTrendyol.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTrendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Image
            Source="../Assets/MainBackground.png">
            <Image.Effect>
                <BlurEffect Radius="30"/>
            </Image.Effect>
        </Image>

        <Button
        Foreground="#f27a1a"
        Command="{Binding Account}"
        md:ButtonAssist.CornerRadius="25"
Style="{StaticResource MaterialDesignFlatDarkButton}"
HorizontalAlignment="Left" Width="290" RenderTransformOrigin="0.5,0.5" Margin="236,0,0,0" IsDefault="True" VerticalAlignment="Top" Height="63">
            <StackPanel Orientation="Horizontal" Width="258">
                <md:PackIcon
     Width="100"
     Foreground="Black"
     Height="53"
     Kind="TooltipAccount"/>
                <TextBlock
     HorizontalAlignment="Center"
     Style="{StaticResource MaterialDesignCaptionTextBlock}"
     Foreground="Black"
     FontSize="20"
     FontWeight="Bold"
     VerticalAlignment="Center"><Run Text="My Account"
                                     FontWeight="Bold"
                                     FontSize="25"/></TextBlock>
            </StackPanel>
        </Button>
        <Button
        Foreground="#f27a1a"
        Command="{Binding Balance}"
        md:ButtonAssist.CornerRadius="25"
Style="{StaticResource MaterialDesignFlatDarkButton}"
HorizontalAlignment="Left" Width="224" RenderTransformOrigin="0.5,0.5" Margin="553,0,0,0" IsDefault="True" VerticalAlignment="Top" Height="63">
            <StackPanel Orientation="Horizontal" Width="258">
                <md:PackIcon
     Width="100"
     Foreground="Black"
     Height="53"
     Kind="Wallet"/>
                <TextBlock
     HorizontalAlignment="Center"
     Style="{StaticResource MaterialDesignCaptionTextBlock}"
     Foreground="Black"
     FontSize="20"
     FontWeight="Bold"
     VerticalAlignment="Center"><Run Text="Balance"
                                     FontWeight="Bold"
                                     FontSize="25"/></TextBlock>
            </StackPanel>
        </Button>

        <Button
        Foreground="#f27a1a"
        Command="{Binding History}"
        md:ButtonAssist.CornerRadius="25"
Style="{StaticResource MaterialDesignFlatDarkButton}"
HorizontalAlignment="Left" Width="290" RenderTransformOrigin="0.5,0.5" Margin="819,0,0,0" IsDefault="True" VerticalAlignment="Top" Height="63">
            <StackPanel Orientation="Horizontal" Width="258">
                <md:PackIcon
     Width="74"
     Foreground="Black"
     Height="53"
     Kind="ReorderHorizontal"/>
                <TextBlock
     Style="{StaticResource MaterialDesignCaptionTextBlock}"
     Foreground="Black"
     FontSize="20"
     FontWeight="Bold"
     VerticalAlignment="Center"><Run Text="Order history"
                                     FontWeight="Bold"
                                     FontSize="25"/></TextBlock>
            </StackPanel>
        </Button>
        <Button
        Foreground="#f27a1a"
        Command="{Binding Buy}"
        md:ButtonAssist.CornerRadius="25"
Style="{StaticResource MaterialDesignFlatDarkButton}"
HorizontalAlignment="Left" Width="290" RenderTransformOrigin="0.5,0.5" Margin="1127,0,0,0" IsDefault="True" VerticalAlignment="Top" Height="63">
            <StackPanel Orientation="Horizontal" Width="258">
                <md:PackIcon
     Width="74"
     Foreground="Black"
     Height="53"
     Kind="ShopOutline"/>
                <TextBlock
     Style="{StaticResource MaterialDesignCaptionTextBlock}"
     Foreground="Black"
     FontSize="20"
     FontWeight="Bold"
     VerticalAlignment="Center"><Run Text="Buy a product"
                                     FontWeight="Bold"
                                     FontSize="25"/></TextBlock>
            </StackPanel>
        </Button>
        <Button
        Foreground="#f27a1a"
        Command="{Binding Cancel}"
        md:ButtonAssist.CornerRadius="25"
Style="{StaticResource MaterialDesignFlatDarkButton}"
HorizontalAlignment="Left" Width="290" RenderTransformOrigin="0.5,0.5" Margin="1436,0,0,0" IsDefault="True" VerticalAlignment="Top" Height="63">
            <StackPanel Orientation="Horizontal" Width="258">
                <md:PackIcon
     Width="74"
     Foreground="Black"
     Height="53"
     Kind="RemoveOutline"/>
                <TextBlock
     Style="{StaticResource MaterialDesignCaptionTextBlock}"
     Foreground="Black"
     FontSize="20"
     FontWeight="Bold"
     VerticalAlignment="Center"><Run Text="Cancel order"
                                     FontWeight="Bold"
                                     FontSize="25"/></TextBlock>
            </StackPanel>
        </Button>

        <Button
        Foreground="#f27a1a"
        Command="{Binding Exit}"
        md:ButtonAssist.CornerRadius="25"
Style="{StaticResource MaterialDesignFlatDarkButton}"
HorizontalAlignment="Left" Width="198" RenderTransformOrigin="0.5,0.5" Margin="1700,925,0,0" IsDefault="True" VerticalAlignment="Top" Height="63">
            <StackPanel Orientation="Horizontal" Width="176">
                <md:PackIcon
     Width="74"
     Foreground="Red"
     Height="53"
     Kind="ExitToApp"/>
                <TextBlock
     Style="{StaticResource MaterialDesignCaptionTextBlock}"
     Foreground="Black"
     FontSize="20"
     FontWeight="Bold"
     VerticalAlignment="Center"><Run Text="Logout"
                                     FontWeight="Bold"
                                     FontSize="25"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
