MyTrendyol/Views/MyAccountView.xaml

<UserControl x:Class="MyTrendyol.Views.MyAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTrendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:MyTrendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MyAccountViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TextBlock
        Text="Account information"
        FontSize="33"
        TextAlignment="Center"
        FontWeight="Bold"
        Margin="680,101,696,847"
        FontFamily="SF UI Display Normal"/>

        <TextBox
         IsEnabled="False"
         md:TextFieldAssist.UnderlineBrush="#000"
         Text="{Binding Name}"
         md:TextFieldAssist.TextFieldCornerRadius="25"
         Margin="773,387,775,598"
         Foreground="Black"
         FontFamily="SF UI Display Normal"
         Background="#fff"
         SelectionBrush="#000"
         SelectionTextBrush="#000"
         SelectedText="#f27a1a"
         FontSize="16"       
         Style="{DynamicResource MaterialDesignOutlinedTextBox}">
        </TextBox>

        <TextBox
          IsEnabled="False"
          md:TextFieldAssist.UnderlineBrush="#000"
          Text="{Binding Surname}"
          md:TextFieldAssist.TextFieldCornerRadius="25"
          Margin="773,450,775,535"
          Foreground="Black"
          FontFamily="SF UI Display Normal"
          Background="#fff"
          SelectionBrush="#000"
          SelectionTextBrush="#000"
          SelectedText="#f27a1a"
          FontSize="16"       
          Style="{DynamicResource MaterialDesignOutlinedTextBox}">
        </TextBox>

        <TextBox
           IsEnabled="False"
           md:TextFieldAssist.UnderlineBrush="#000"
           Text="{Binding Email}"
           md:TextFieldAssist.TextFieldCornerRadius="25"
           Margin="773,511,775,474"
           Foreground="Black"
           FontFamily="SF UI Display Normal"
           Background="#fff"
           SelectionBrush="#000"
           SelectionTextBrush="#000"
           SelectedText="#f27a1a"
           FontSize="16"       
           Style="{DynamicResource MaterialDesignOutlinedTextBox}">
        </TextBox>

        <TextBox
       IsEnabled="False"
       md:TextFieldAssist.UnderlineBrush="#000"
       Text="{Binding Phone}"
       md:TextFieldAssist.TextFieldCornerRadius="25"
       Margin="773,573,775,412"
       Foreground="Black"
       FontFamily="SF UI Display Normal"
       Background="#fff"
       SelectionBrush="#000"
       SelectionTextBrush="#000"
       SelectedText="#f27a1a"
       FontSize="16"       
       Style="{DynamicResource MaterialDesignOutlinedTextBox}">
        </TextBox>


        <Button
         Command="{Binding Back}"
         Content="Go Back?"
         Background="Transparent"
         BorderBrush="Transparent"
         Foreground="Black"
         Width="180"
         FontSize="25"
         FontFamily="SF UI Display Normal"
         Margin="863,833,877,127"/>


    </Grid>
</UserControl>
