MyTrendyol/Views/PayView.xaml

<UserControl x:Class="MyTrendyol.Views.PayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTrendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TextBlock
        Text="Pay"
        FontSize="33"
        TextAlignment="Center"
        FontWeight="Bold"
        Margin="695,101,681,847"
        FontFamily="SF UI Display Normal"/>

        <TextBox
          md:TextFieldAssist.UnderlineBrush="#000"
          Text="{Binding Amount}"
          md:TextFieldAssist.TextFieldCornerRadius="25"
          Margin="773,465,775,520"
          Foreground="Black"
          FontFamily="SF UI Display Normal"
          Background="#fff"
          SelectionBrush="#000"
          SelectionTextBrush="#000"
          SelectedText="#f27a1a"
          FontSize="16"       
          Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                FontSize="20"
                Text="Enter the amount to top up..."
                FontFamily="SF UI Display Normal"
                Foreground="Black"
                Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="333" Height="33"/>
            </md:HintAssist.Hint>
        </TextBox>

        <Button
     Command="{Binding Pay}"
     Width="200"
     Height="50"
     Content="Pay"
     Background="Black"
     BorderBrush="Black"
     FontSize="20"
     Margin="-5,0,0,-100"
     md:ButtonAssist.CornerRadius="15"
     />
        <Button
        Command="{Binding Back}"
        Width="200"
        Height="50"
        Content="Go Back?"
        Background="Transparent"
        BorderBrush="Transparent"
            Foreground="Black"
        FontSize="20"
        Margin="-5,0,0,-210"
        md:ButtonAssist.CornerRadius="15"
        />
    </Grid>
</UserControl>
