MyTrendyol/Views/RegisterView.xaml

<UserControl x:Class="MyTrendyol.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTrendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:MyTrendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TextBlock
    Text="Welcome to Trendyol 😉"
    FontSize="31"
    TextAlignment="Center"
    FontWeight="Bold"
    Margin="10,207,0,566"
    FontFamily="SF UI Display Normal"/>

        <TextBlock
    Text="Register"
    FontSize="33"
    TextAlignment="Center"
    FontWeight="Bold"
    Margin="188,293,186,487"
    FontFamily="SF UI Display Normal"/>

        <TextBox
md:TextFieldAssist.UnderlineBrush="#000"
Text="{Binding Name}"
md:TextFieldAssist.TextFieldCornerRadius="25"
Margin="773,348,775,637"
Foreground="Black"
FontFamily="SF UI Display Normal"
Background="#fff"
SelectionBrush="#000"
SelectionTextBrush="#000"
SelectedText="#f27a1a"
FontSize="16"       
Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
FontSize="17"
Text="Enter name..."
FontFamily="SF UI Display Normal"
Foreground="Black"
Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>

        <TextBox
md:TextFieldAssist.UnderlineBrush="#000"
Text="{Binding Surname}"
md:TextFieldAssist.TextFieldCornerRadius="25"
Margin="773,411,775,574"
Foreground="Black"
FontFamily="SF UI Display Normal"
Background="#fff"
SelectionBrush="#000"
SelectionTextBrush="#000"
SelectedText="#f27a1a"
FontSize="16"       
Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
FontSize="17"
Text="Enter surname..."
FontFamily="SF UI Display Normal"
Foreground="Black"
Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox
            md:TextFieldAssist.UnderlineBrush="#000"
            Text="{Binding Login}"
            md:TextFieldAssist.TextFieldCornerRadius="25"
            Margin="773,473,775,513"
            Foreground="Black"
            FontFamily="SF UI Display Normal"
            Background="#fff"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            SelectedText="#f27a1a"
            FontSize="16"       
            Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="17"
                    Text="Enter login..."
                    FontFamily="SF UI Display Normal"
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox
            md:TextFieldAssist.UnderlineBrush="#000"
            Text="{Binding Email}"
            md:TextFieldAssist.TextFieldCornerRadius="25"
            Margin="773,535,775,451"
            Foreground="Black"
            FontFamily="SF UI Display Normal"
            Background="#fff"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            SelectedText="#f27a1a"
            FontSize="16"       
            Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="17"
                    Text="Enter e-mail..."
                    FontFamily="SF UI Display Normal"
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox
            md:TextFieldAssist.UnderlineBrush="#000"
            Text="{Binding Phone}"
            md:TextFieldAssist.TextFieldCornerRadius="25"
            Margin="773,599,775,387"
            Foreground="Black"
            FontFamily="SF UI Display Normal"
            Background="#fff"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            SelectedText="#f27a1a"
            FontSize="16"       
            Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="17"
                    Text="Enter phone..."
                    FontFamily="SF UI Display Normal"
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox
            md:TextFieldAssist.UnderlineBrush="#000"
            Text="{Binding Password}"
            md:TextFieldAssist.TextFieldCornerRadius="25"
            Margin="773,662,775,324"
            Foreground="Black"
            FontFamily="SF UI Display Normal"
            Background="#fff"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            SelectedText="#f27a1a"
            FontSize="16"       
            Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="17"
                    Text="Enter password..."
                    FontFamily="SF UI Display Normal"
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>
        <TextBox
            md:TextFieldAssist.UnderlineBrush="#000"
            Text="{Binding TryPassword}"
            md:TextFieldAssist.TextFieldCornerRadius="25"
            Margin="773,726,775,260"
            Foreground="Black"
            FontFamily="SF UI Display Normal"
            Background="#fff"
            SelectionBrush="#000"
            SelectionTextBrush="#000"
            SelectedText="#f27a1a"
            FontSize="16"       
            Style="{DynamicResource MaterialDesignOutlinedTextBox}">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="17"
                    Text="Try password..."
                    FontFamily="SF UI Display Normal"
                    Foreground="Black"
                    Style="{DynamicResource MaterialDesignButtonTextBlock}" Width="210"/>
            </md:HintAssist.Hint>
        </TextBox>

        <Button
            Command="{Binding Register}"
            Content="Register now"
            Width="360"
            Height="40"
            Margin="0,610,0,0"
            md:ButtonAssist.CornerRadius="15"
            Background="Black"
            BorderBrush="Black"/>
        <Button
             Command="{Binding LoginView}"
             Content="Login account"
             Width="360"
             Height="40"
             Margin="0,700,0,0"
             md:ButtonAssist.CornerRadius="15"
             Background="Black"
             BorderBrush="Black"/>
    </Grid>
</UserControl>
