MyTrendyol/Views/RemoveProductAdminView.xaml

<UserControl x:Class="MyTrendyol.Views.RemoveProductAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTrendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TextBlock
      Text="Remove Product"
      FontWeight="Bold"
      FontSize="80" Margin="639,0,535,902"
      Foreground="Black"/>

        <ListBox
ItemsSource="{Binding ProductsForOrder, UpdateSourceTrigger=PropertyChanged}"
SelectedItem="{Binding SelectedProductsForOrder, UpdateSourceTrigger=PropertyChanged}"
SelectionMode="Single"
FontSize="17"
FontWeight="Bold" Margin="171,150,174,242">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
           Grid.Row="1">
                            <Label Content="Product ID: "/>
                            <Label Content="Product Name: "/>
                            <Label Content="Product Description: "/>
                            <Label Content="Product category: "/>
                            <Label Content="Product Quantity: "/>
                            <Label Content="Product Price: "/>
                            <Label Content="Product Photo: "/>
                        </StackPanel>
                        <StackPanel
           Grid.Row="1">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Description}"/>
                            <Label Content="{Binding Category}"/>
                            <Label Content="{Binding Count}"/>
                            <Label Content="{Binding Price}"/>
                            <Image
                           Width="100"
                           Height="100"
                           Source="{Binding Image}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
    Command="{Binding Remove}"
    Width="200"
    Height="50"
    Content="Remove Product"
    Background="Red"
    BorderBrush="Red"
    FontSize="20"
    Margin="-5,0,0,-700"
    md:ButtonAssist.CornerRadius="15"
    />
        <Button
   Command="{Binding Back}"
   Content="Go Back?"
   Background="Transparent"
   BorderBrush="Transparent"
   Foreground="Black"
   Width="180"
   FontSize="25"
   FontFamily="SF UI Display Normal"
   Margin="863,833,877,17"/>
    </Grid>
</UserControl>
