MyTrendyol/Views/SuperAdminView.xaml

<UserControl x:Class="MyTrendyol.Views.SuperAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTrendyol.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:MyTrendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SuperAdminViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <TextBlock
        Text="Super Admin Panel"
        FontWeight="Bold"
        FontSize="80" Margin="573,0,601,902"
        Foreground="Black"/>

        <Button
        Foreground="#f27a1a"
        Command="{Binding AddProduct}"
        md:ButtonAssist.CornerRadius="25"
Style="{StaticResource MaterialDesignFlatDarkButton}"
HorizontalAlignment="Left" Width="290" RenderTransformOrigin="0.5,0.5" Margin="6,32,0,0" IsDefault="True" VerticalAlignment="Top" Height="63">
            <StackPanel Orientation="Horizontal" Width="258">
                <md:PackIcon
     Width="100"
     Foreground="Black"
     Height="53"
     Kind="AddBox"/>
                <TextBlock
     HorizontalAlignment="Center"
     Style="{StaticResource MaterialDesignCaptionTextBlock}"
     Foreground="Black"
     FontSize="20"
     FontWeight="Bold"
     VerticalAlignment="Center"><Run Text="Add product"
                                     FontWeight="Bold"
                                     FontSize="25"/></TextBlock>
            </StackPanel>
        </Button>

        <Button
        Foreground="#f27a1a"
        Command="{Binding AddAdmin}"
        md:ButtonAssist.CornerRadius="25"
Style="{StaticResource MaterialDesignFlatDarkButton}"
HorizontalAlignment="Left" Width="290" RenderTransformOrigin="0.5,0.5" Margin="6,104,0,0" IsDefault="True" VerticalAlignment="Top" Height="63">
            <StackPanel Orientation="Horizontal" Width="258">
                <md:PackIcon
     Width="100"
     Foreground="Black"
     Height="53"
     Kind="AddBox"/>
                <TextBlock
     HorizontalAlignment="Center"
     Style="{StaticResource MaterialDesignCaptionTextBlock}"
     Foreground="Black"
     FontSize="20"
     FontWeight="Bold"
     VerticalAlignment="Center"><Run Text="Add admin"
                                     FontWeight="Bold"
                                     FontSize="25"/></TextBlock>
            </StackPanel>
        </Button>

        <Button
        Foreground="#f27a1a"
        Command="{Binding AddUser}"
        md:ButtonAssist.CornerRadius="25"
Style="{StaticResource MaterialDesignFlatDarkButton}"
HorizontalAlignment="Left" Width="290" RenderTransformOrigin="0.5,0.5" Margin="6,174,0,0" IsDefault="True" VerticalAlignment="Top" Height="63">
            <StackPanel Orientation="Horizontal" Width="258">
                <md:PackIcon
     Width="100"
     Foreground="Black"
     Height="53"
     Kind="AddBox"/>
                <TextBlock
     HorizontalAlignment="Center"
     Style="{StaticResource MaterialDesignCaptionTextBlock}"
     Foreground="Black"
     FontSize="20"
     FontWeight="Bold"
     VerticalAlignment="Center"><Run Text="Add user"
                                     FontWeight="Bold"
                                     FontSize="25"/></TextBlock>
            </StackPanel>
        </Button>

        <Button
        Foreground="#f27a1a"
        Command="{Binding RemoveProduct}"
        md:ButtonAssist.CornerRadius="25"
Style="{StaticResource MaterialDesignFlatDarkButton}"
HorizontalAlignment="Left" Width="334" RenderTransformOrigin="0.5,0.5" Margin="1578,32,0,0" IsDefault="True" VerticalAlignment="Top" Height="63">
            <StackPanel Orientation="Horizontal" Width="303">
                <md:PackIcon
     Width="100"
     Foreground="Red"
     Height="53"
     Kind="RemoveBox"/>
                <TextBlock
     Style="{StaticResource MaterialDesignCaptionTextBlock}"
     Foreground="Black"
     FontSize="20"
     FontWeight="Bold"
     VerticalAlignment="Center" Width="193"><Run Text="Remove product"
                                     FontWeight="Bold"
                                     FontSize="25"/></TextBlock>
            </StackPanel>
        </Button>

        <Button
        Foreground="#f27a1a"
        Command="{Binding RemoveAdmin}"
        md:ButtonAssist.CornerRadius="25"
Style="{StaticResource MaterialDesignFlatDarkButton}"
HorizontalAlignment="Left" Width="334" RenderTransformOrigin="0.5,0.5" Margin="1578,107,0,0" IsDefault="True" VerticalAlignment="Top" Height="62">
            <StackPanel Orientation="Horizontal" Width="303">
                <md:PackIcon
     Width="100"
     Foreground="Red"
     Height="53"
     Kind="RemoveBox"/>
                <TextBlock
     Style="{StaticResource MaterialDesignCaptionTextBlock}"
     Foreground="Black"
     FontSize="20"
     FontWeight="Bold"
     VerticalAlignment="Center" Width="193"><Run Text="Remove admin"
                                     FontWeight="Bold"
                                     FontSize="25"/></TextBlock>
            </StackPanel>
        </Button>

        <Button
        Foreground="#f27a1a"
        Command="{Binding RemoveUser}"
        md:ButtonAssist.CornerRadius="25"
Style="{StaticResource MaterialDesignFlatDarkButton}"
HorizontalAlignment="Left" Width="334" RenderTransformOrigin="0.5,0.5" Margin="1578,179,0,0" IsDefault="True" VerticalAlignment="Top" Height="62">
            <StackPanel Orientation="Horizontal" Width="303">
                <md:PackIcon
     Width="100"
     Foreground="Red"
     Height="53"
     Kind="RemoveBox"/>
                <TextBlock
     Style="{StaticResource MaterialDesignCaptionTextBlock}"
     Foreground="Black"
     FontSize="20"
     FontWeight="Bold"
     VerticalAlignment="Center" Width="193"><Run Text="Remove user"
                                     FontWeight="Bold"
                                     FontSize="25"/></TextBlock>
            </StackPanel>
        </Button>

        <TextBlock
            Text="Users: "
            FontSize="30"
            FontWeight="Bold" Margin="247,264,1517,734"/>

        <ListBox
             ItemsSource="{Binding Users}"
             SelectionMode="Single"
             FontSize="17" FontWeight="Bold" Margin="37,356,1292,170">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
                        Grid.Row="1">
                            <Label Content="ID User: "/>
                            <Label Content="Name: "/>
                            <Label Content="Surname: "/>
                            <Label Content="Mail address: "/>
                            <Label Content="Phone number: "/>
                        </StackPanel>
                        <StackPanel
                        Grid.Row="1">
                            <Label Content="{Binding UserId}"/>
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Surname}"/>
                            <Label Content="{Binding Email}"/>
                            <Label Content="{Binding Phone}"/>

                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
         Text="Admins: "
         FontSize="30"
         FontWeight="Bold" Margin="887,264,877,734"/>

        <ListBox
     ItemsSource="{Binding Admin}"
     SelectionMode="Single"
     FontSize="17" FontWeight="Bold" Margin="671,356,658,170">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
                Grid.Row="1">
                            <Label Content="Admin ID: "/>
                            <Label Content="Login: "/>
                        </StackPanel>
                        <StackPanel
                Grid.Row="1">
                            <Label Content="{Binding AdminId}"/>
                            <Label Content="{Binding Name}"/>

                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
        Text="Orders: "
        FontSize="30"
        FontWeight="Bold" Margin="1501,264,263,734"/>

        <ListBox
ItemsSource="{Binding Orders}"
SelectionMode="Single"
FontSize="17" FontWeight="Bold" Margin="1247,356,82,170">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
           Grid.Row="1">
                            <Label Content="Name: "/>
                            <Label Content="Surname: "/>
                            <Label Content="Mail Adreess: "/>
                            <Label Content="ID order: "/>
                            <Label Content="Name product: "/>
                            <Label Content="Date order: "/>
                            <Label Content="Status: "/>
                        </StackPanel>
                        <StackPanel
           Grid.Row="1">
                            <Label Content="{Binding Users.Name}"/>
                            <Label Content="{Binding Users.Surname}"/>
                            <Label Content="{Binding Users.Email}"/>
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Product}"/>
                            <Label Content="{Binding Created}"/>
                            <Label Content="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
        Foreground="#f27a1a"
        Command="{Binding Exit}"
        md:ButtonAssist.CornerRadius="25"
Style="{StaticResource MaterialDesignFlatDarkButton}"
HorizontalAlignment="Left" Width="198" RenderTransformOrigin="0.5,0.5" Margin="1700,925,0,0" IsDefault="True" VerticalAlignment="Top" Height="63">
            <StackPanel Orientation="Horizontal" Width="176">
                <md:PackIcon
     Width="74"
     Foreground="Red"
     Height="53"
     Kind="ExitToApp"/>
                <TextBlock
     Style="{StaticResource MaterialDesignCaptionTextBlock}"
     Foreground="Black"
     FontSize="20"
     FontWeight="Bold"
     VerticalAlignment="Center"><Run Text="Logout"
                                     FontWeight="Bold"
                                     FontSize="25"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
