WpfApp8/WpfApp8/Views/Calc.xaml

<Window x:Class="WpfApp8.Views.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp8.Views"
        mc:Ignorable="d"
         Title = "Calculator"  Height="800" Width="700"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="Calculator">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBox1" FontSize="60" TextAlignment="Left" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Message}"/>
        <Button Grid.Column="4" Grid.Row="0" Height="120" Width="120"  Style="{StaticResource MaterialDesignFlatButton}" Content="AC" FontSize="36" FontFamily="Arial Black">
            
          
        </Button>
        <Button Grid.Column="0"  Grid.Row="1" Width="120" Height="120" Content="1"  FontSize="36"/>
        <Button Grid.Column="1"  Grid.Row="1" Width="120" Height="120" Content="2"  FontSize="36"/>
        <Button Grid.Column="2"  Grid.Row="1" Width="120" Height="120" Content="3"  FontSize="36"/>
        <Button Grid.Column="3"  Grid.Row="1" Width="120" Height="120" Content="+"  FontSize="36"/>
        <Button Grid.Column="0"  Grid.Row="2" Width="120" Height="120" Content="4"  FontSize="36"/>
        <Button Grid.Column="1"  Grid.Row="2" Width="120" Height="120" Content="5"  FontSize="36"/>
        <Button Grid.Column="2"  Grid.Row="2" Width="120" Height="120" Content="6"  FontSize="36"/>
        <Button Grid.Column="3"  Grid.Row="2" Width="120" Height="120" Content="-"  FontSize="36"/>
        <Button Grid.Column="0"  Grid.Row="3" Width="120" Height="120" Content="7"  FontSize="36"/>
        <Button Grid.Column="1"  Grid.Row="3" Width="120" Height="120" Content="8"  FontSize="36"/>
        <Button Grid.Column="2"  Grid.Row="3" Width="120" Height="120" Content="9"  FontSize="36"/>
        <Button Grid.Column="3"  Grid.Row="3" Width="120" Height="120" Content="*"   FontSize="36"/>
        <Button Grid.Column="0"  Grid.Row="4" Width="120" Height="120" Content="."  FontSize="36"/>
        <Button Grid.Column="1"  Grid.Row="4" Width="120" Height="120" Content="0"  FontSize="36"/>
        <Button Grid.Column="2"  Grid.Row="4" Width="120" Height="120" Content="="  FontSize="36"/>
        <Button Grid.Column="3"  Grid.Row="4" Width="120" Height="120" Content="/"  FontSize="36"/>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Height="60" Content="Add"/>
    </Grid>
</Window>
