WpfApp8/WpfApp8/Views/InfoView.xaml

<UserControl x:Class="WpfApp8.Views.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp8.Views" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
             
        d:DesignHeight="800" d:DesignWidth="700">
    <UserControl.Resources>

        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseBtn" TargetType="Button" BasedOn="{StaticResource MenuButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="Backburger" Width="30" Height="30" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OpenBtn" TargetType="Button" BasedOn="{StaticResource MenuButton}">
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True"/>
            <Setter Property="Padding" Value=" 10 0 10 0"/>
        </Style>


        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition Width ="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid 
            x:Name="GridMenu"
            Grid.Row="1"
            Grid.Column="0"
           Grid.ColumnSpan="2"
            Grid.RowSpan="13"
            HorizontalAlignment="Left"
            Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border>
                
                <Border.Background>
                    <RadialGradientBrush RadiusX="4" RadiusY="3">
                        <GradientStop Color="Green" Offset="0.0" />
                        <GradientStop Color="#242323" Offset="4.0" />
                    </RadialGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7" ShadowDepth="5" Direction="270" Color="Black"/>
                </Border.Effect>
            </Border>

            <Button Content="Day" Margin="0 0 0 650"  Foreground="White" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="Week"  Margin="0 0 0 550" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="Month" Margin="0 0 0 450" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}" />
            <Button Content="Year" Margin="0 0 0 350"  Foreground="White" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="All" Margin="0 0 0 250" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="Interval" Margin="0 0 0 150" Foreground="White" Style="{StaticResource MaterialDesignFlatButton}"/>


        </Grid> 


        <Wpf:PieChart   InnerRadius="110" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="5" Grid.Row="4"  >
            <Wpf:PieChart.Series>
                <Wpf:PieSeries Title="Shop" Values="3" DataLabels="True" Fill="#FFFF4100"/>
                <Wpf:PieSeries Title="Gift" Values="3" DataLabels="True" Fill="#FFFA0721"/>
                <Wpf:PieSeries Title="Sports" Values="3" DataLabels="True" Fill="Black"/>
                <Wpf:PieSeries Title="Car" Values="11" DataLabels="True" Fill="#FF0C35FF" />
                <Wpf:PieSeries Title="Taxi" Values="3" DataLabels="True" Fill="#FFF9E20A" />
                <Wpf:PieSeries Title="Clothes" Values="12" DataLabels="True" Fill="#FFFA15AA"/>
                <Wpf:PieSeries Title="Food" Values="10" DataLabels="True" Fill="#FF673AB7"/>
                <Wpf:PieSeries Title="Phone" Values="11" DataLabels="True" Fill="#FF0D934A"/>
                <Wpf:PieSeries Title="Pets" Values="8" DataLabels="True"  Fill="#FFBA1CFD"/>
                <Wpf:PieSeries Title="ToothPaste" Values="3" DataLabels="True" Fill="#FF3AFF00"/>
                <Wpf:PieSeries Title="Drinks" Values="3" DataLabels="True" Fill="#FF0BA18C"/>
                <Wpf:PieSeries Title="Home" Values="3" DataLabels="True" Fill="#FF38FFE9"/>

            </Wpf:PieChart.Series>
        </Wpf:PieChart>


        <Button Grid.Column="2" Grid.Row="2" Height="60" Width="63"  Style="{StaticResource MaterialDesignFlatButton}" Click="Shop_Click">
            <materialDesign:PackIcon
Kind="Shop"
Height="30"
Width="40" 
HorizontalAlignment="Center" 
VerticalAlignment="Center" Foreground="#FFFF4100" />
        </Button>

        <Button Grid.Column="2" Grid.Row="5" Height="60" Width="63" Style="{StaticResource MaterialDesignFlatButton}" Click="Pets_Click">
            <materialDesign:PackIcon
Kind="Pets"
Height="30"
Width="40" 
HorizontalAlignment="Center" 
VerticalAlignment="Center" Foreground="#FFBA1CFD" />
        </Button>

        <Button Grid.Column="2" Grid.Row="7" Height="60" Width="63" Style="{StaticResource MaterialDesignFlatButton}" Click="Tooth_Click">
            <materialDesign:PackIcon
Kind="ToothbrushPaste"
Height="30"
Width="40"
HorizontalAlignment="Center" 
VerticalAlignment="Center" Foreground="#FF3AFF00" />

        </Button>

        <Button Grid.Column="2" Grid.Row="10" Height="60" Width="63" Style="{StaticResource MaterialDesignFlatButton}" Click="Drink_Click">
            <materialDesign:PackIcon
Kind="GlassCocktail"
Height="30"
Width="40" 
HorizontalAlignment="Center" 
VerticalAlignment="Center" Foreground="#FF0BA18C" />
        </Button>

        <Button Grid.Column="5" Grid.Row="10" Height="60" Width="63" Style="{StaticResource MaterialDesignFlatButton}" Click="Taxi_Click">
            <materialDesign:PackIcon
Kind="LocalTaxi"
Height="30"
Width="40"        
HorizontalAlignment="Center" 
VerticalAlignment="Center" Foreground="#FFF9E20A" />
        </Button>

        <Button Grid.Column="7" Grid.Row="10" Height="60" Width="63"  Style="{StaticResource MaterialDesignFlatButton}" Click="Car_Click">
            <materialDesign:PackIcon
Kind="Car"
Height="30"
Width="40"
HorizontalAlignment="Center" 
VerticalAlignment="Center" Foreground="#FF0C35FF" />
        </Button>



        <Button Grid.Column="10" Grid.Row="5" Height="60" Width="63" Style="{StaticResource MaterialDesignFlatButton}" Click="Gift_Click" >
            <materialDesign:PackIcon
Kind="Gift"
Height="30"
Width="40" 
HorizontalAlignment="Center" 
VerticalAlignment="Center" Foreground="#FFFA0721" />
        </Button>

        <Button Grid.Column="10" Grid.Row="7" Height="60" Width="63" Style="{StaticResource MaterialDesignFlatButton}" Click="Home_Click">
            <materialDesign:PackIcon
Kind="Home"
Height="30"
Width="40" 
HorizontalAlignment="Center" 
VerticalAlignment="Center" Foreground="#FF38FFE9" />
        </Button>

        <Button Grid.Column="10" Grid.Row="10" Height="60" Width="63" Style="{StaticResource MaterialDesignFlatButton}" Click="Sports_Click">
            <materialDesign:PackIcon
Kind="Soccer"
Height="30"
Width="40" 
HorizontalAlignment="Center" 
VerticalAlignment="Center" Foreground="Black" />
        </Button>

        <Button Grid.Column="10" Grid.Row="2" Height="60" Width="63" Style="{StaticResource MaterialDesignFlatButton}" Click="Clothes_Click">
            <materialDesign:PackIcon
Kind="Hanger"
Height="30"
Width="40" 
HorizontalAlignment="Center" 
VerticalAlignment="Center" Foreground="#FFFA15AA" />
        </Button>

        <Button Grid.Column="7" Grid.Row="2" Height="60" Width="63" Style="{StaticResource MaterialDesignFlatButton}" Click="Phone_Click">
            <materialDesign:PackIcon
Kind="Phone"
Height="30"
Width="40" 
HorizontalAlignment="Center" 
VerticalAlignment="Center" Foreground="#FF0D934A" />
        </Button>

        <Button Grid.Column="5" Grid.Row="2" Height="60" Width="63" Style="{StaticResource MaterialDesignFlatButton}" Click="Food_Click">
            <materialDesign:PackIcon
                
Kind="Food"
Height="30"
Width="40" 
HorizontalAlignment="Center" 
VerticalAlignment="Center" Foreground="#FF673AB7" />
        </Button>

        <Button Grid.Column="6" Grid.Row="11" Height="60" Width="63"  Click="Add_Click"  Margin="0 0 0 35" Grid.RowSpan="2" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black">
            <materialDesign:PackIcon     
Kind="Add"
Height="30"
Width="40" 
HorizontalAlignment="Center" 
VerticalAlignment="Center" />
        </Button>
        <TextBlock Text=" Balance:" Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="5" Grid.RowSpan="2"  Margin="0 30 0 30" FontSize="38"  Background="White" FontStyle="Italic" Foreground="Black" />

        <materialDesign:ColorZone
            Background="Green"
            
            Grid.Column="0"
            Grid.ColumnSpan="12"
  Mode="PrimaryMid"
  Padding="16" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <DockPanel>
                <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">


                    <Button Click="ButtonMenu_Click" x:Name="ButtonMenu" Margin="5 0 0 0"  Style="{DynamicResource OpenBtn}" Foreground="White"/>

                    <TextBlock Text = "Monefy" VerticalAlignment ="Center" Margin="16 0 0 0"  FontFamily="Segoe Script" FontSize="20">
                    </TextBlock>
                    <materialDesign:ColorZone
                        
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="20 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
              Width="Auto" />
                                <ColumnDefinition
              Width="*" />
                                <ColumnDefinition
              Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                            </Button>
                            <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Search for records"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />


                        </Grid>
                    </materialDesign:ColorZone>
                    <materialDesign:PopupBox
                        
   Margin="235 0 0 0"                     
DockPanel.Dock="Right"
PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            <ListBoxItem>
                                Settings
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>



    </Grid>




</UserControl>
