Project/Monefy/Views/InfoView.xaml

<UserControl x:Class="Monefy.Views.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Monefy" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:viewmodels="clr-namespace:Monefy.ViewModels" 
        mc:Ignorable="d" 
        d:DesignHeight="700" d:DesignWidth="800"  Background="White">
    <UserControl.Resources>
       
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseBtn" TargetType="Button" BasedOn="{StaticResource MenuButton}">

        </Style>

        <Style x:Key="OpenBtn" TargetType="Button" BasedOn="{StaticResource MenuButton}">

        </Style>


        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolForegroundButton}">
            <Setter Property="Margin" Value="2"/>

            <Setter Property="Padding" Value=" 10 0 10 0"/>
        </Style>


        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


  
    


    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Background="ForestGreen" >

            <Button Width="50" Height="50" HorizontalAlignment="Left" Click="ButtonMenu_Click">
            <materialDesign:PackIcon 
          Kind="Menu" 
          Height="50"
          Width="50"
          
          Foreground="White"
          HorizontalAlignment="Center"
         
          />

        </Button>
        </StackPanel>

        <TextBlock Grid.Column="2"  Grid.Row="0" Grid.ColumnSpan="2" Background="ForestGreen" Foreground="White" 
           Text="Monefy" FontSize="36" TextAlignment="Center" FontFamily="Lucida Handwriting">
        </TextBlock>




        <Button Grid.Column="1"  BorderThickness="0" Grid.Row="2" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="Shop" 
                    Foreground="#FFFF4100"
                   Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>
        <Button Grid.Column="1"  BorderThickness="0" Grid.Row="3" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="Pets"
                    Foreground="#FFBA1CFD"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>
        <Button Grid.Column="1"  BorderThickness="0" Grid.Row="4" Width="70" Height="60"  Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="ToothbrushPaste" 
                    Foreground="#FF0D934A"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>

        <Button Grid.Column="4"  BorderThickness="0" Grid.Row="2" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="GlassCocktail"
                    Foreground="#FF0BA18C"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>
        <Button Grid.Column="4"  BorderThickness="0" Grid.Row="3" Width="70" Height="60"  Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="LocalTaxi"
                    Foreground="#FFF9E20A"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>
        <Button Grid.Column="4"  BorderThickness="0" Grid.Row="4" Width="70" Height="60"  Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="Car" 
                    Foreground="#FF0C35FF"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>

        <Button Grid.Column="3"  BorderThickness="0" Grid.Row="1" Width="70" Height="60"  Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="Gift"
                    Foreground="#FFFA0721"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>
        <Button Grid.Column="2"  BorderThickness="0" Grid.Row="1" Width="70" Height="60"  Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="Home" 
                    Foreground="#FF38FFE9"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>

        <Button Grid.Column="2"  BorderThickness="0" Grid.Row="5" Width="70" Height="60" Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="Soccer" 
                    Foreground="Black"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>
        <Button Grid.Column="3" BorderThickness="0" Grid.Row="5" Width="70" Height="60"  Background="Transparent" Command="{Binding Add}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            <materialDesign:PackIcon 
                    Kind="Hanger"
                    Foreground="#FFFA15AA"
                    Width="30" 
                    Height="40"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
        </Button>

        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="100" Height="100" Foreground="Red"  Command="{Binding Plus}"  Style="{StaticResource  MaterialDesignFlatDarkButton}" >
            <materialDesign:PackIcon 
                    Kind="Plus" 
                    Foreground="Black"
                    Width="30" 
                    Height="40" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"  />
        </Button>

       




        <Wpf:PieChart  IsEnabled="False" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="2" Content="{Binding CurrentChart.Chart, UpdateSourceTrigger=PropertyChanged}" />

        <Grid 
            
            x:Name="GridMenu"
            Margin="0 -30 0 0"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Grid.RowSpan="9"
            HorizontalAlignment="Left"
            Width="0"
            >




            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Margin="0,30,0,0" Background="ForestGreen">
               
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7" ShadowDepth="5" Direction="270" Color="Black"/>
                </Border.Effect>
            </Border>
            <Button Margin="0 -450 0 0" Foreground="Black" 
                       Content="Day" FontSize="20" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
            />
            <Button Margin="0 -300 0 0" Foreground="Black"
                       Content="Weak" FontSize="20" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
            />
            <Button Margin="0 -150 0 0" Foreground="Black"
                       Content="Month" FontSize="20" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
            />
            <Button Margin="0 0 0 0" Foreground="Black"
                       Content="Year" FontSize="20" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
            />
            <Button Margin="0 150 0 0" Foreground="Black"
                       Content="All" FontSize="20" Height="50" Style="{StaticResource MaterialDesignFlatButton}"
            />
         

        </Grid>
        
      

    </Grid>
    




</UserControl>